In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

# ``DATA CLEANING CREDIT CUSTOMER``

In [23]:
import csv

# menampilkan dataset
df1 = pd.read_csv('application_record.csv')

df1.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

## Missing value dan validasi

In [34]:
# melakukan drop pada baris yang memiliki missing value
df1 = df1.dropna(subset=['OCCUPATION_TYPE'])

df1.shape

(304354, 18)

In [35]:
# memvalidasi dataset df1
df1.isnull().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
dtype: int64

In [36]:
# menampilkan dataset kedua
df2 = pd.read_csv('credit_record.csv')

df2.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

## Gabungkan Dataset Based on ID

In [28]:
merged_df = pd.merge(df1, df2, on='ID')

merged_df.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,0,C
1,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,-1,C
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,-2,C
3,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,-3,C
4,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,-4,C

In [29]:
# memvalidasi dataset
merged_df.isnull().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
MONTHS_BALANCE         0
STATUS                 0
dtype: int64

## Cek Deskritif Dataset

In [30]:
merged_df.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BALANCE
count,5.376670e+05,537667.000000,5.376670e+05,537667.000000,537667.000000,537667.0,537667.000000,537667.000000,537667.000000,537667.000000,537667.000000
mean,5.079231e+06,0.506697,1.971171e+05,-15010.958999,-2762.029935,1.0,0.281615,0.298893,0.100730,2.303069,-19.305241
std,4.200200e+04,0.787285,1.041390e+05,3416.418092,2393.919456,0.0,0.449787,0.457773,0.300971,0.936852,14.037827
min,5.008806e+06,0.000000,2.700000e+04,-24611.000000,-15713.000000,1.0,0.000000,0.000000,0.000000,1.000000,-60.000000
25%,5.044925e+06,0.000000,1.350000e+05,-17594.000000,-3661.000000,1.0,0.000000,0.000000,0.000000,2.000000,-29.000000
50%,5.079091e+06,0.000000,1.800000e+05,-14785.000000,-2147.000000,1.0,0.000000,0.000000,0.000000,2.000000,-17.000000
75%,5.115755e+06,1.000000,2.295000e+05,-12239.000000,-1050.000000,1.0,1.000000,1.000000,0.000000,3.000000,-8.000000
max,5.150487e+06,19.000000,1.575000e+06,-7489.000000,-17.000000,1.0,1.000000,1.000000,1.000000,20.000000,0.000000

## Merubah Kolom DAYS_BIRTH dan DAYS_EMPLOYED

In [37]:
# hitung usia dalam tahun
merged_df['AGE_YEARS'] = merged_df['DAYS_BIRTH'].apply(lambda x: abs(x) // 365)

# hitung lama bekerja dalam tahun 
merged_df['YEARS_EMPLOYED'] = merged_df['DAYS_EMPLOYED'].apply(lambda x: x // 365 if x < 0 else 0)

# menampilkan output
merged_df[['DAYS_BIRTH', 
           'AGE_YEARS', 
           'DAYS_EMPLOYED', 
           'YEARS_EMPLOYED']]

        DAYS_BIRTH  AGE_YEARS  DAYS_EMPLOYED  YEARS_EMPLOYED
0           -21474         58          -1134              -4
1           -21474         58          -1134              -4
2           -21474         58          -1134              -4
3           -21474         58          -1134              -4
4           -21474         58          -1134              -4
...            ...        ...            ...             ...
537662       -9188         25          -1193              -4
537663       -9188         25          -1193              -4
537664       -9188         25          -1193              -4
537665       -9188         25          -1193              -4
537666       -9188         25          -1193              -4

[537667 rows x 4 columns]

## Menampilkan Clean Dataset

In [32]:
merged_df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,AGE_YEARS,YEARS_EMPLOYED
0,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,0,0,0,Security staff,2.0,0,C,58,-4
1,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,0,0,0,Security staff,2.0,-1,C,58,-4
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,0,0,0,Security staff,2.0,-2,C,58,-4
3,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,0,0,0,Security staff,2.0,-3,C,58,-4
4,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,1,0,0,0,Security staff,2.0,-4,C,58,-4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
537662,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,Laborers,1.0,-9,0,25,-4
537663,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,Laborers,1.0,-10,2,25,-4
537664,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,Laborers,1.0,-11,1,25,-4
537665,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,Laborers,1.0,-12,0,25,-4
537666,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,1,0,0,0,Laborers,1.0,-13,0,25,-4

## Import to CSV lokal

In [33]:
merged_df.to_csv('C:\\Users\\Lenovo\\Downloads\\Portofolio 2024\\03. Mentoring 4_Buniness Analystics_Credit Customer\\merged_df.csv', 
                 index=False)